# Divitiae

./: COPILOT.md  README.md
src/: Divitiae.sln
src/Divitiae.Api/: Divitiae.Api.csproj  Divitiae.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Divitiae.Api/Alpaca/: AlpacaAssetClient.cs  AlpacaMarketDataClient.cs  AlpacaTradingClient.cs  Models.cs
src/Divitiae.Api/Controllers/: MarketController.cs  PortfolioController.cs  SymbolsController.cs  WeatherForecastController.cs
src/Divitiae.Api/Properties/: launchSettings.json
src/Divitiae.Worker/: Divitiae.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Divitiae.Worker/Alpaca/: AlpacaClients.cs  AssetScanner.cs  BarCache.cs
src/Divitiae.Worker/Config/: AlpacaOptions.cs  ScannerOptions.cs  WorkerOptions.cs
src/Divitiae.Worker/ConsoleUi/: SpectreConsoleRenderer.cs
src/Divitiae.Worker/Properties/: launchSettings.json
src/Divitiae.Worker/Strategy/: EmaCrossoverStrategy.cs  IStrategy.cs
src/Divitiae.Worker/Trading/: Models.cs
